{
  "name": "typestub-horizon-client",
  "version": "0.1.11",
  "description": "source: https://github.com/beenotung/typed-horizon",
  "main": "index.js",
  "scripts": {
    "fix": "tslint -p . --fix index.d.ts",
    "lint": "tslint --project tsconfig.json -c tslint.json index.d.ts",
    "test": "npm run lint"
  },
  "keywords": [
    "horizon",
    "typedef",
    "typestub"
  ],
  "author": "Beeno Tung",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@horizon/client": "^2.0.0"
  },
  "devDependencies": {
    "rxjs": "^5.4.0",
    "tslint": "^5.11.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^2.5.2"
  },
  "peerDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beenotung/typestub-horizon-client.git"
  },
  "bugs": {
    "url": "https://github.com/beenotung/typestub-horizon-client/issues"
  },
  "homepage": "https://github.com/beenotung/typestub-horizon-client#readme"
}
